{
  "name": "hello-world-deps-v3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "say-hello": "./cli.js"
  },
  "dependencies": {
    "@babel/helper-string-parser": "^7.22.5",
    "underscore": "^1.9.1"
  },
  "description": ""
}
